Bootstrap-Flask==1.8.0
└── Flask [required: Any, installed: 2.2.2]
    ├── click [required: >=8.0, installed: 8.0.4]
    ├── itsdangerous [required: >=2.0, installed: 2.0.1]
    ├── Jinja2 [required: >=3.0, installed: 3.0.3]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
    └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
camel-converter==2.0.1
cloudwatch==1.0.5
└── boto3 [required: Any, installed: 1.23.10]
    ├── botocore [required: >=1.26.10,<1.27.0, installed: 1.26.10]
    │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.0]
    │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
    │   │   └── six [required: >=1.5, installed: 1.16.0]
    │   └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
    ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.0]
    └── s3transfer [required: >=0.5.0,<0.6.0, installed: 0.5.2]
        └── botocore [required: >=1.12.36,<2.0a.0, installed: 1.26.10]
            ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.0]
            ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
            │   └── six [required: >=1.5, installed: 1.16.0]
            └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.12]
configobj==5.0.6
└── six [required: Any, installed: 1.16.0]
configparser==5.0.2
customerio==1.6
└── requests [required: >=2.20.0, installed: 2.26.0]
    ├── certifi [required: >=2017.4.17, installed: 2021.10.8]
    ├── charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    ├── idna [required: >=2.5,<4, installed: 3.3]
    └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
email_validator==2.2.0
├── dnspython [required: >=2.0.0, installed: 2.1.0]
└── idna [required: >=2.0.0, installed: 3.3]
eventlet==0.33.1
├── dnspython [required: >=1.15.0, installed: 2.1.0]
├── greenlet [required: >=0.3, installed: 2.0.0]
└── six [required: >=1.10.0, installed: 1.16.0]
Faker==15.3.4
└── python-dateutil [required: >=2.4, installed: 2.8.2]
    └── six [required: >=1.5, installed: 1.16.0]
fastapi==0.112.0
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 1.10.2]
│   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
├── starlette [required: >=0.37.2,<0.38.0, installed: 0.37.2]
│   └── anyio [required: >=3.4.0,<5, installed: 4.4.0]
│       ├── idna [required: >=2.8, installed: 3.3]
│       └── sniffio [required: >=1.1, installed: 1.3.1]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
fastapi-cli==0.0.5
├── typer [required: >=0.12.3, installed: 0.12.3]
│   ├── click [required: >=8.0.0, installed: 8.0.4]
│   ├── rich [required: >=10.11.0, installed: 13.7.1]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── uvicorn [required: >=0.15.0, installed: 0.30.5]
    ├── click [required: >=7.0, installed: 8.0.4]
    └── h11 [required: >=0.8, installed: 0.14.0]
filetype==1.0.13
Flask-Bcrypt==1.0.1
├── bcrypt [required: >=3.1.1, installed: 3.2.2]
│   └── cffi [required: >=1.1, installed: 1.16.0]
│       └── pycparser [required: Any, installed: 2.21]
└── Flask [required: Any, installed: 2.2.2]
    ├── click [required: >=8.0, installed: 8.0.4]
    ├── itsdangerous [required: >=2.0, installed: 2.0.1]
    ├── Jinja2 [required: >=3.0, installed: 3.0.3]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
    └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
Flask-Cors==3.0.10
├── Flask [required: >=0.9, installed: 2.2.2]
│   ├── click [required: >=8.0, installed: 8.0.4]
│   ├── itsdangerous [required: >=2.0, installed: 2.0.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.0.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
│   └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
└── six [required: Any, installed: 1.16.0]
Flask-HTTPAuth==4.7.0
└── Flask [required: Any, installed: 2.2.2]
    ├── click [required: >=8.0, installed: 8.0.4]
    ├── itsdangerous [required: >=2.0, installed: 2.0.1]
    ├── Jinja2 [required: >=3.0, installed: 3.0.3]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
    └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
Flask-Login==0.6.2
├── Flask [required: >=1.0.4, installed: 2.2.2]
│   ├── click [required: >=8.0, installed: 8.0.4]
│   ├── itsdangerous [required: >=2.0, installed: 2.0.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.0.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
│   └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
└── Werkzeug [required: >=1.0.1, installed: 2.2.2]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
Flask-Mail==0.9.1
├── blinker [required: Any, installed: 1.4]
└── Flask [required: Any, installed: 2.2.2]
    ├── click [required: >=8.0, installed: 8.0.4]
    ├── itsdangerous [required: >=2.0, installed: 2.0.1]
    ├── Jinja2 [required: >=3.0, installed: 3.0.3]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
    └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
Flask-Migrate==3.1.0
├── alembic [required: >=0.7, installed: 1.7.7]
│   ├── Mako [required: Any, installed: 1.1.6]
│   │   └── MarkupSafe [required: >=0.9.2, installed: 2.1.1]
│   └── SQLAlchemy [required: >=1.3.0, installed: 1.4.42]
├── Flask [required: >=0.9, installed: 2.2.2]
│   ├── click [required: >=8.0, installed: 8.0.4]
│   ├── itsdangerous [required: >=2.0, installed: 2.0.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.0.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
│   └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
└── Flask-SQLAlchemy [required: >=1.0, installed: 3.0.2]
    ├── Flask [required: >=2.2, installed: 2.2.2]
    │   ├── click [required: >=8.0, installed: 8.0.4]
    │   ├── itsdangerous [required: >=2.0, installed: 2.0.1]
    │   ├── Jinja2 [required: >=3.0, installed: 3.0.3]
    │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
    │   └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
    │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
    └── SQLAlchemy [required: >=1.4.18, installed: 1.4.42]
Flask-ReCaptcha==0.4.2
├── Flask [required: Any, installed: 2.2.2]
│   ├── click [required: >=8.0, installed: 8.0.4]
│   ├── itsdangerous [required: >=2.0, installed: 2.0.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.0.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
│   └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
└── requests [required: Any, installed: 2.26.0]
    ├── certifi [required: >=2017.4.17, installed: 2021.10.8]
    ├── charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    ├── idna [required: >=2.5,<4, installed: 3.3]
    └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
Flask-Session==0.4.0
├── cachelib [required: Any, installed: 0.7.0]
└── Flask [required: >=0.8, installed: 2.2.2]
    ├── click [required: >=8.0, installed: 8.0.4]
    ├── itsdangerous [required: >=2.0, installed: 2.0.1]
    ├── Jinja2 [required: >=3.0, installed: 3.0.3]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
    └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
Flask-SocketIO==5.1.2
├── Flask [required: >=0.9, installed: 2.2.2]
│   ├── click [required: >=8.0, installed: 8.0.4]
│   ├── itsdangerous [required: >=2.0, installed: 2.0.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.0.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
│   └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
└── python-socketio [required: >=5.0.2, installed: 5.5.2]
    ├── bidict [required: >=0.21.0, installed: 0.21.4]
    └── python-engineio [required: >=4.3.0, installed: 4.3.2]
Flask-SSO==0.4.0
├── blinker [required: Any, installed: 1.4]
├── Flask [required: Any, installed: 2.2.2]
│   ├── click [required: >=8.0, installed: 8.0.4]
│   ├── itsdangerous [required: >=2.0, installed: 2.0.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.0.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
│   └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
└── six [required: Any, installed: 1.16.0]
Flask-WTF==1.0.1
├── Flask [required: Any, installed: 2.2.2]
│   ├── click [required: >=8.0, installed: 8.0.4]
│   ├── itsdangerous [required: >=2.0, installed: 2.0.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.0.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
│   └── Werkzeug [required: >=2.2.2, installed: 2.2.2]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.1]
├── itsdangerous [required: Any, installed: 2.0.1]
└── WTForms [required: Any, installed: 3.0.1]
    └── MarkupSafe [required: Any, installed: 2.1.1]
flower==1.2.0
├── celery [required: >=5.0.5, installed: 5.2.7]
│   ├── billiard [required: >=3.6.4.0,<4.0, installed: 3.6.4.0]
│   ├── click [required: >=8.0.3,<9.0, installed: 8.0.4]
│   ├── click-didyoumean [required: >=0.0.3, installed: 0.3.0]
│   │   └── click [required: >=7, installed: 8.0.4]
│   ├── click-plugins [required: >=1.1.1, installed: 1.1.1]
│   │   └── click [required: >=4.0, installed: 8.0.4]
│   ├── click-repl [required: >=0.2.0, installed: 0.2.0]
│   │   ├── click [required: Any, installed: 8.0.4]
│   │   ├── prompt-toolkit [required: Any, installed: 3.0.32]
│   │   │   └── wcwidth [required: Any, installed: 0.2.5]
│   │   └── six [required: Any, installed: 1.16.0]
│   ├── kombu [required: >=5.2.3,<6.0, installed: 5.2.4]
│   │   ├── amqp [required: >=5.0.9,<6.0.0, installed: 5.1.1]
│   │   │   └── vine [required: >=5.0.0, installed: 5.0.0]
│   │   └── vine [required: Any, installed: 5.0.0]
│   ├── pytz [required: >=2021.3, installed: 2021.3]
│   └── vine [required: >=5.0.0,<6.0, installed: 5.0.0]
├── humanize [required: Any, installed: 4.4.0]
├── prometheus-client [required: >=0.8.0, installed: 0.15.0]
├── pytz [required: Any, installed: 2021.3]
└── tornado [required: >=5.0.0,<7.0.0, installed: 6.2]
future==0.18.2
fuzzywuzzy==0.18.0
gevent-websocket==0.10.1
└── gevent [required: Any, installed: 22.10.2]
    ├── greenlet [required: >=2.0.0, installed: 2.0.0]
    ├── setuptools [required: Any, installed: 69.1.1]
    ├── zope.event [required: Any, installed: 4.5.0]
    │   └── setuptools [required: Any, installed: 69.1.1]
    └── zope.interface [required: Any, installed: 5.4.0]
        └── setuptools [required: Any, installed: 69.1.1]
gunicorn==20.1.0
└── setuptools [required: >=3.0, installed: 69.1.1]
httplib2==0.20.4
└── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 2.4.7]
httptools==0.6.1
httpx==0.27.0
├── anyio [required: Any, installed: 4.4.0]
│   ├── idna [required: >=2.8, installed: 3.3]
│   └── sniffio [required: >=1.1, installed: 1.3.1]
├── certifi [required: Any, installed: 2021.10.8]
├── httpcore [required: ==1.*, installed: 1.0.5]
│   ├── certifi [required: Any, installed: 2021.10.8]
│   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
├── idna [required: Any, installed: 3.3]
└── sniffio [required: Any, installed: 1.3.1]
jsonschema==4.14.0
├── attrs [required: >=17.4.0, installed: 22.1.0]
└── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
Levenshtein==0.20.8
└── rapidfuzz [required: >=2.3.0,<3.0.0, installed: 3.6.2]
meilisearch==0.19.0
└── requests [required: Any, installed: 2.26.0]
    ├── certifi [required: >=2017.4.17, installed: 2021.10.8]
    ├── charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    ├── idna [required: >=2.5,<4, installed: 3.3]
    └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
nipype==1.7.1
├── click [required: >=6.6.0, installed: 8.0.4]
├── etelemetry [required: >=0.2.0, installed: 0.2.2]
│   ├── ci-info [required: >=0.2, installed: 0.2.0]
│   └── requests [required: Any, installed: 2.26.0]
│       ├── certifi [required: >=2017.4.17, installed: 2021.10.8]
│       ├── charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
│       ├── idna [required: >=2.5,<4, installed: 3.3]
│       └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
├── filelock [required: >=3.0.0, installed: 3.13.1]
├── networkx [required: >=2.0, installed: 2.6.3]
├── nibabel [required: >=2.1.0, installed: 3.2.2]
│   ├── numpy [required: >=1.14, installed: 1.23.4]
│   ├── packaging [required: >=14.3, installed: 24.0]
│   └── setuptools [required: Any, installed: 69.1.1]
├── numpy [required: >=1.15.3, installed: 1.23.4]
├── packaging [required: Any, installed: 24.0]
├── prov [required: >=1.5.2, installed: 2.0.0]
│   ├── lxml [required: >=3.3.5, installed: 4.9.1]
│   ├── networkx [required: >=2.0, installed: 2.6.3]
│   ├── python-dateutil [required: >=2.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── rdflib [required: >=4.2.1, installed: 6.0.2]
│       ├── isodate [required: Any, installed: 0.6.1]
│       │   └── six [required: Any, installed: 1.16.0]
│       ├── pyparsing [required: Any, installed: 2.4.7]
│       └── setuptools [required: Any, installed: 69.1.1]
├── pydot [required: >=1.2.3, installed: 1.4.2]
│   └── pyparsing [required: >=2.1.4, installed: 2.4.7]
├── python-dateutil [required: >=2.2, installed: 2.8.2]
│   └── six [required: >=1.5, installed: 1.16.0]
├── rdflib [required: >=5.0.0, installed: 6.0.2]
│   ├── isodate [required: Any, installed: 0.6.1]
│   │   └── six [required: Any, installed: 1.16.0]
│   ├── pyparsing [required: Any, installed: 2.4.7]
│   └── setuptools [required: Any, installed: 69.1.1]
├── scipy [required: >=0.14, installed: 1.9.3]
│   └── numpy [required: >=1.18.5,<1.26.0, installed: 1.23.4]
├── simplejson [required: >=3.8.0, installed: 3.17.6]
└── traits [required: >=4.6,!=5.0, installed: 6.3.2]
openpyxl==3.0.10
└── et-xmlfile [required: Any, installed: 1.1.0]
pandas==1.5.1
├── numpy [required: >=1.21.0, installed: 1.23.4]
├── python-dateutil [required: >=2.8.1, installed: 2.8.2]
│   └── six [required: >=1.5, installed: 1.16.0]
└── pytz [required: >=2020.1, installed: 2021.3]
pathlib2==2.3.7.post1
└── six [required: Any, installed: 1.16.0]
phonenumbers==8.12.49
pi==0.1.2
Pillow==9.3.0
pip-chill==1.0.1
pipdeptree==2.23.1
├── packaging [required: >=23.1, installed: 24.0]
└── pip [required: >=23.1.2, installed: 24.2]
pipenv==2023.12.1
├── certifi [required: Any, installed: 2021.10.8]
├── setuptools [required: >=67, installed: 69.1.1]
└── virtualenv [required: >=20.24.2, installed: 20.25.1]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.8]
    ├── filelock [required: >=3.12.2,<4, installed: 3.13.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.2.0]
psycopg2-binary==2.9.9
pycountry==20.7.3
PyJWT==2.4.0
pyOpenSSL==21.0.0
├── cryptography [required: >=3.3, installed: 36.0.2]
│   └── cffi [required: >=1.12, installed: 1.16.0]
│       └── pycparser [required: Any, installed: 2.21]
└── six [required: >=1.5.2, installed: 1.16.0]
PyPDF2==2.11.1
pytest==6.2.5
├── attrs [required: >=19.2.0, installed: 22.1.0]
├── iniconfig [required: Any, installed: 1.1.1]
├── packaging [required: Any, installed: 24.0]
├── pluggy [required: >=0.12,<2.0, installed: 1.0.0]
├── py [required: >=1.8.2, installed: 1.11.0]
└── toml [required: Any, installed: 0.10.2]
python-dotenv==0.20.0
python-Levenshtein==0.12.2
└── setuptools [required: Any, installed: 69.1.1]
python-multipart==0.0.9
PyYAML==6.0.1
qrcode==7.3.1
redis==4.3.4
├── async-timeout [required: >=4.0.2, installed: 4.0.2]
├── Deprecated [required: >=1.2.3, installed: 1.2.13]
│   └── wrapt [required: >=1.10,<2, installed: 1.14.1]
└── packaging [required: >=20.4, installed: 24.0]
requests-oauthlib==1.3.1
├── oauthlib [required: >=3.0.0, installed: 3.1.1]
└── requests [required: >=2.0.0, installed: 2.26.0]
    ├── certifi [required: >=2017.4.17, installed: 2021.10.8]
    ├── charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    ├── idna [required: >=2.5,<4, installed: 3.3]
    └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
sentry-sdk==1.10.1
├── certifi [required: Any, installed: 2021.10.8]
└── urllib3 [required: >=1.26.11, installed: 1.26.12]
simple-salesforce==1.12.2
├── Authlib [required: Any, installed: 1.1.0]
│   └── cryptography [required: >=3.2, installed: 36.0.2]
│       └── cffi [required: >=1.12, installed: 1.16.0]
│           └── pycparser [required: Any, installed: 2.21]
├── requests [required: >=2.22.0, installed: 2.26.0]
│   ├── certifi [required: >=2017.4.17, installed: 2021.10.8]
│   ├── charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
│   ├── idna [required: >=2.5,<4, installed: 3.3]
│   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
└── zeep [required: Any, installed: 4.2.1]
    ├── attrs [required: >=17.2.0, installed: 22.1.0]
    ├── isodate [required: >=0.5.4, installed: 0.6.1]
    │   └── six [required: Any, installed: 1.16.0]
    ├── lxml [required: >=4.6.0, installed: 4.9.1]
    ├── platformdirs [required: >=1.4.0, installed: 4.2.0]
    ├── pytz [required: Any, installed: 2021.3]
    ├── requests [required: >=2.7.0, installed: 2.26.0]
    │   ├── certifi [required: >=2017.4.17, installed: 2021.10.8]
    │   ├── charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    │   ├── idna [required: >=2.5,<4, installed: 3.3]
    │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
    ├── requests-file [required: >=1.5.1, installed: 1.5.1]
    │   ├── requests [required: >=1.0.0, installed: 2.26.0]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2021.10.8]
    │   │   ├── charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.3]
    │   │   └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
    │   └── six [required: Any, installed: 1.16.0]
    └── requests-toolbelt [required: >=0.7.1, installed: 1.0.0]
        └── requests [required: >=2.0.1,<3.0.0, installed: 2.26.0]
            ├── certifi [required: >=2017.4.17, installed: 2021.10.8]
            ├── charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
            ├── idna [required: >=2.5,<4, installed: 3.3]
            └── urllib3 [required: >=1.21.1,<1.27, installed: 1.26.12]
sqlalchemy-stubs==0.4
├── mypy [required: >=0.790, installed: 1.11.1]
│   ├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
│   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
└── typing_extensions [required: >=3.7.4, installed: 4.12.2]
uvloop==0.19.0
validators==0.18.2
├── decorator [required: >=3.4.0, installed: 5.1.1]
└── six [required: >=1.4.0, installed: 1.16.0]
watchfiles==0.22.0
└── anyio [required: >=3.0.0, installed: 4.4.0]
    ├── idna [required: >=2.8, installed: 3.3]
    └── sniffio [required: >=1.1, installed: 1.3.1]
websockets==12.0
XlsxWriter==3.0.3
